<!DOCTYPE HTML>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui"/>


</head>
<style>
    #buffcalculation {
        max-height: 70px;
        transition: max-height 0.5s;
        overflow: hidden;
        width: auto;
    
    }
    #buffcalculation.hide {
        max-height: 0;
    }
    .rounded-corners{
        border-radius: 15px;
        padding: 15px;
        
    }
    .background-block{
        background: #67ADDD;
        margin-top: 10px;
    }
    .background-block > label{
        color: white;
    }
    .background-block > input{
        width: 100%;
        height: 30px;
        box-sizing: border-box;
        border-radius: 5px;
        border-color: white;
        border-style: solid;
        background: transparent;
        color: white;
    }
    .background-block > input:focus {
        outline: none;
    }
.background-block > input::-webkit-outer-spin-button,
.background-block > input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
    /*
    .row{
        align-items: center;
        height: 30px;
        box-sizing: border-box;
        border-style: solid;
        background: transparent;
        color: white;
    }
    .column{
        align-self: center;
        height: 30px;
        box-sizing: border-box;
        border-style: none;
        background: transparent;
        color: white;
    }
    */
    body {
        background: #014666;
    }

</style>
<body>
<div class="rounded-corners background-block">
    <div class="background-block row">
        <input type="checkbox" id="usebuff" class="column"/>
        <label for="usebuff">Расчет по бафу</label>
    </div>
    <div id="buffcalculation" class='background-block hide'>
        <label for="cbButbuff">Значение БМ во включенном бафе:</label></br><input type="number" id="cbButbuff"/></br>
        <label for="troopRang">Ранг войск:</label>
        <select name="choice" id="troopRang">
            <option value="4">T1</option>
            <option value="6">T2</option>
            <option value="8">T3</option>
            <option value="12">T4</option>
            <option value="15">T5</option>
            <option value="20">T6</option>
            <option value="25">T7</option>
            <option value="33">T8</option>
            <option value="45">T9</option>
            <option value="60" selected>T10</option>
            <option value="75">T11</option>
        </select>
    </div>
    <div class="background-block">
        <label for="troopsCount">Количество войск:</label></br><input type="number" id="troopsCount"/></br>
        
    </div>
</div>
<div id="cycleprice"  class="rounded-corners background-block">
    
    <div class="background-block">
        <label for="troopspercycle">Количество войск в цикле:</label></br><input type="number" id="troopspercycle"/></br>
        <label for="tomatoespercycle">Помидоры за цикл:</label></br><input type="number" id="tomatoespercycle"/></br>
        <label for="woodpercycle">Дерево за цикл:</label></br><input type="number" id="woodpercycle"/></br>
        <label for="steelpercycle">Сталь за цикл:</label></br><input type="number" id="steelpercycle"/></br>
        <label for="oilpercycle">Нефть за цикл:</label></br><input type="number" id="oilpercycle"/></br>
    </div>
</div>
<div id="report" class="rounded-corners background-block">
    <label for="useeconomybuff">с бафом экономии:</label><input type="checkbox" id="useeconomybuff"/></br>
    <label>Помидоры:</label><p id="tomatoes"></p></br>
    <label>Дерево:</label><p id="wood"></p></br>
    <label>Сталь:</label><p id="steel"></p></br>
    <label>Нефть:</label><p id="oil"></p></br>
</div>
</body>
<script src=script.js type="text/javascript"></script>
</html>




















